<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: #010326;
      }
      header {
        color: #C4B1BE;
        margin: 10px;
        text-align: center;
        font-size: 200%;
        border: 5px solid #4792B3;
        border-radius: 10px;
        padding: 5px;
      }
      textarea {
        margin: 10px;
        color: #C4B1BE;
        background: #400601;
        float: left;
        border: 5px solid #4792B3;
        padding: 5px; 
        width: 48.9%;
        height: 75%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Galeria</h1>
    </header>
    <section>
      <article>
        <textarea >
<html>
    <head>
        <script>
            function funkcja() {
              alert("Hello");
            }
            </script>
    </head>
    <body>
        <button onclick="funkcja()">Klik</button>
    </body>
</html>
        </textarea>
      </article>

      <article>
        <textarea>
<html>
    <head>
        <script>
            function silnia(n){
                if(n==1){
                    return 1;
                }
                else{
                    return n*silnia(n-1)
                }
                alert(document.getElementById(user))
            }
            
        </script>
    </head>
    <body>
        <input id=user ><br>
        <input type=button onclick="silnia(this.user.value)"></input>
    </body>
</html>
        </textarea>
      </article>
    </section>
  </body>
</html>